<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:paddingTop="15dp" >

    <ImageView
        android:id="@+id/book_cover"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginLeft="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_cover" />

    <TextView
        android:id="@+id/book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/book_cover"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@id/book_cover"
        android:singleLine="true"
        android:textColor="#333333"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/book_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/book_name"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/book_cover"
        android:singleLine="true"
        android:textColor="#666666"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/book_describe"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignBottom="@id/book_cover"
        android:layout_alignParentRight="true"
        android:layout_below="@id/book_author"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="9dp"
        android:layout_toRightOf="@id/book_cover"
        android:maxLines="3"
        android:textColor="#666666"
        android:textSize="12sp" />

</RelativeLayout>